{
  "name": "ahmard/chat",
  "description": "A PHP-based live chat written on top of Ratchet and ReactPHP",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^7.3",
    "cboden/ratchet": "^0.4.3",
    "kevinlebrun/colors.php": "^1.0",
    "ext-json": "*",
    "ahmard/reactphp-timers": "^1.0",
    "react/http": "1.0.0",
    "ext-fileinfo": "*",
    "react/filesystem": "0.1.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
