{
    "verbose": false,
    "ignore": [
        ".git",
        ".idea",
        "./vendor",
        "./resources"
    ],
    "execMap": {
        "php": "php"
    },
    "restartable": "r",
    "ext": "php"
}
